.main {
    display: grid;
   grid-template-columns: repeat(1, 1fr);
   width: auto;
   height: auto;
    margin: 20px 20px auto;
    border: 2px solid blue;
}

.mycard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  height: auto;
  width: auto;
  margin: 20px 20px auto;
  border-radius: 5px;
  box-shadow: 5px 0px 2px 0px #e8eaec;
}
.imgs {
  width: 200px;
  height: auto;
  margin-top: 18px;
}

.cartflex {
        display: flex;
        flex-direction: column;
    }

    .check {
        margin: auto;
        padding: 8px;
    }

    .clearAll {
        font-size: 16px;
        background-color: blue;
        border-radius: 4px;
        color: white;
        padding: 5px 12px;
    }

@media screen and (min-width:600px) {

    .cartflex {
        display: flex;
        flex-direction: column;
    }

    .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: auto;
  margin: 15px;
  border: 2px solid blue;
}

  .imgs {
  width: 70%;
  height: 290px;
  margin-top: 0px;
}
  .mycard {
    position: relative;
    top: 20px;
  width: 35%;
  display: flex;
  flex-direction: column;
   background-color: rgb(255, 255, 255);
  height: 650px;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 5px 0px 2px 0px #e8eaec;
}
.card:hover {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
}

.title {
  font-size: 23px;
  margin: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 550;
}
.discrp {
  width: 80%;
  height: 15%;
  font-size: 16px;
}

.pricing {
  width: 60%;
  padding: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  margin: auto;
}

.pricing h4 {
  font-size: 20px;
  color: #686a6d;
}
.pricing h5 {
  font-size: 15px;
  color: #209e26;
}

@media screen and (min-width:700px) {
 .title {
  font-size: 27px;
  margin: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
}
.discrp {
  width: 80%;
  height: 15%;
  font-size: 17px;
}

.pricing {
  width: 54%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 24%;
  margin: auto;
}

.pricing h4 {
  font-size: 24px;
  color: #686a6d;
}
.pricing h5 {
  font-size: 16px;
  color: #209e26;
}
}

.rating {
  text-align: center;
  font-size: 16px;
  color: rgb(160, 137, 68);
}

.images {
    margin: 15px;
}

.load {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  align-items: center;
  background-color: #e8eaec;
}

.mycart {
  font-size: 16px;
  padding: 9px 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  background-color: orange;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  outline: none;
}
.cart:hover {
  cursor: pointer;
  background-color: rgb(209, 163, 78);
  transition: 0.2s;
}
.pro-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.pro-h1 h1 {
  text-align: center;
}

.cartEmpty {
    display: grid;
    place-items: center;
    height: 97vh;
    margin: 10px;
    border: 2px solid blue;
}

.h1 {
    font-size: 30px;
    font-weight: 600;
}

@media screen and (min-width: 600px) {
    .cartEmpty {
    display: grid;
    place-items: center;
    height: 97vh;
    margin: 10px;
    border: 2px solid blue;
}

.h1 {
    font-size: 42px;
    font-weight: 600;
}
}